{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"ConnectionStrings": {
  //  "SqlServer": "Data Source=.;Initial Catalog=CompanyDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  //}
}
